# OPSCQUIZAPP

./: README.md  ReleaseNotes  VIDEODEMONSTRATION  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/opscquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opscquizapp/: BaseActivity.kt  CategorySelectionActivity.kt  ContinueGameActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LocaleHelper.kt  LocaleManager.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  QuizActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/opscquizapp/api/: ApiClient.kt  CategoryResponse.kt  QuestionResponse.kt  TriviaAPIService.kt
app/src/main/java/com/example/opscquizapp/models/: GameState.kt  LeaderboardEntry.kt  QuestionFetch.kt
app/src/main/java/com/example/opscquizapp/roomdb/: AppDatabase.kt  ConnectivityReceiver.kt  QuestionDao.kt  QuestionEntity.kt  QuizResultDao.kt  QuizResultEntity.kt  SyncWorker.kt
app/src/main/java/com/example/opscquizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opscquizapp/utils/: GameStateWorker.kt  NotificationUtils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  item_leaderboard_entry.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/opscquizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
